<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="bg-img ">
        <div class="bg-light padding-top-bottom">
            <div class="car-animation">
             <img src="img/car.png" class="img" alt="">
            </div>
        </div>
           
    </section>
</body>
</html>